C:\Users\Надя\source\repos\_1\obj\Debug\_1.csprojAssemblyReference.cache
C:\Users\Надя\source\repos\_1\obj\Debug\_1.csproj.CoreCompileInputs.cache
C:\Users\Надя\source\repos\_1\bin\Debug\_1.exe.config
C:\Users\Надя\source\repos\_1\bin\Debug\_1.exe
C:\Users\Надя\source\repos\_1\bin\Debug\_1.pdb
C:\Users\Надя\source\repos\_1\obj\Debug\_1.exe
C:\Users\Надя\source\repos\_1\obj\Debug\_1.pdb
C:\Users\Надя\Desktop\С#\Лабораторная работа 7\_1\bin\Debug\_1.exe.config
C:\Users\Надя\Desktop\С#\Лабораторная работа 7\_1\bin\Debug\_1.exe
C:\Users\Надя\Desktop\С#\Лабораторная работа 7\_1\bin\Debug\_1.pdb
C:\Users\Надя\Desktop\С#\Лабораторная работа 7\_1\obj\Debug\_1.csprojAssemblyReference.cache
C:\Users\Надя\Desktop\С#\Лабораторная работа 7\_1\obj\Debug\_1.csproj.CoreCompileInputs.cache
C:\Users\Надя\Desktop\С#\Лабораторная работа 7\_1\obj\Debug\_1.exe
C:\Users\Надя\Desktop\С#\Лабораторная работа 7\_1\obj\Debug\_1.pdb
